<html>
    <head>
        <title>Simulator</title>
        <style type="text/css">
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
             
         }
         body{
             background-image:url(MS.gif);
             background-size: cover;
             background-repeat: no-repeat;
             background-position: top;
             font-family: Georgia, 'Times New Roman', Times, serif;
         }
         .menubar{
             background:transparent;
             text-align: center;

         }
         .menubar ul{
             display: inline-flex;
             list-style: none;
             
         }
         .menubar ul li{
             width: 225px;
             margin: 10px;
             padding: 5px;
             


         }
         .menubar ul li a{
             text-decoration: none;
             color: snow;
             
         }
         .menubar ul li:hover{
             background:darkred;
             padding: 5px;
         }
         .Submenu1{
            display: none;
            background: transparent;
            position: absolute;
            padding: 1px;
            margin-top:5px ;
            margin-left: 5px;
         }
         .menubar ul li:hover .Submenu1{
             display: block;

         }
         .menubar ul li:hover .Submenu1 ul{
             display: block;
             min-width: 10px;
             font-size: 14px;
             margin: 0px;
             
         }
         .menubar ul li:hover .Submenu1 ul li{
             width: 150px;
             padding:5px;
             border-bottom: 1px dotted white;
             text-align: left;
             border-radius:  0px;
             background: transparent;
         }
         .menubar ul li:hover .Submenu1 ul li a:hover{
             color: red;
         }
         .Submenu2{
             display: none;
             background: transparent;
             position:absolute;
             margin-top:-33px ;
             margin-left: 150;

         }
         .hoverme:hover .Submenu2{
             display: block;
         }
         .maindiv{
             width: 80%;
             height: 600px;
             position: absolute;
             left: 50%;
             top: 60%;
             transform: translate(-50%,-60%);
             background-image:url("COCKPIT.jpeg") ;
             background-size: 100% 100%;
             box-shadow: 1px 2px 10px 10px snow;
             animation: slider 25s infinite linear;
             background-repeat: no-repeat;
         }
         @keyframes slider{
             0%{
                 background-image: url("cockpit.JPEG");

             }
             25%{
                 background-image: url("Pushback.jpeg");

             }
             50%{
                 background-image: url("787GourmetLoadoing.jpeg");
             }
             75%{
                 background-image: url("propplane.jpeg");
             }

         }

         
        </style>
    </head>
    <body>
        <div class="menubar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Flight Simulators</a>
                <div class="Submenu1">
                    <ul>
                        <li class="hoverme"><a href="#">Microsoft Flight Simulator</a>
                            <div class="Submenu2">
                                <ul>
                                    <li><a href="#">Airbus A380</a></li>
                                    <li><a href="#">Boeing 737 Max</a></li>
                                    <li><a href="#">Airbus A320</a></li>
                                    <li><a href="#">Boeing 747</a></li>
                                </ul>
                            
                            </div>
                        </li>
                        <li><a href="#">X-Plane 11</a></li>
                        <li><a href="#">FlightGear</a></li>
                        <li><a href="#">Acro Flight Simulator</a></li>
                    </ul>
                
                </div>
                </li>
                <li><a href="#">Space Simulators</a>
                    <div class="Submenu1">
                        <ul>
                            <li><a href="#">Star Trek Online</a>
                               
                            </li>
                            <li><a href="#">Star Conflict</a></li>
                            <li class="hoverme"><a href="#">Eve Online</a>
                                <div class="Submenu2">
                                    <ul>
                                        <li><a href="#">Bowhead</a></li>
                                        <li><a href="#">Brutix</a></li>
                                        <li><a href="#">Breacher</a></li>
                                        <li><a href="#">Broadsword</a></li>
                                    </ul>
                                
                                </div></li>
                            </li>
                            <li><a href="#">No Man's Sky</a></li>
                        </ul>
                    
                    </div></li>
                <li><a href="#">Robotic Simulators</a>
                    <div class="Submenu1">
                        <ul>
                            <li><a href="#">RoboDK</a></li>
                            <li><a href="#">ABB RoboStudio</a></li>
                            <li><a href="#">Microsoft Robotics Developer Studio</a></li>
                            <li><a href="#">Robotics Virtual Worlds</a></li>
                        </ul>
                    
                    </div></li>
                <li><a href="#">Contact Us</a></li>
            
            </ul>

        </div>
        <div class="maindiv">


        </div>
    </body>
</html>