<html>
    <head>
        <title>Background</title>
        <style type="text/css">
        .fix{
            background-image: url("background.jpeg");
            min-height: 100%;
            background-attachment: fixed;
            background-position:center ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .move{
            height: 3
            00px;
            background-color: green;
            font-size: 36px;


        }
        .fixed2{
            background-image: url("Nvidia.jpeg");
            min-height: 400px;
            background-position: center;
            background-size: cover
            ;

        }
        </style>
    </head>
    <body>
        <div class="fix">


        </div>
        <div class="move">
            <h1>This Area Of The Screen is moving up to the perspective of the top layer</h1>


        </div>

        <div class="fixed2">

        </div>
        <div class="move">
            <p>This Is An Another Content moving up</p>

        </div>
    </body>
</html>