<html>
    <head>
        <title>Background BETTER</title>
        <style type="text/css">
        body{
            margin: 0;
            color: #7777;
            height: 100%;

        }
        .image1{
            background-image: url("Nvidia.jpeg");
            min-height: 100%;
        }
        .image2{
            background-image: url("background.jpeg");
            min-height: 600px;
        }
        .image3{
            background-image: url("searchicon.jpeg");
            min-height:600px;
        }
        .image1, .image2, .image3{
            position: relative;
            opacity: 0.65;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }
        .text1{
            color: #7777;
            background-color: white;
            text-align: center;
            padding: 50px 80px;
            height: 300px;
        }


        </style>
    </head>
    <body>
        <div class="text1">
            <p>Planes Are Becoming Smarter</p>
        </div>

        <div class="image1">

        </div>
        <div class="text1">
            <p>Planes Are Becoming Smarter</p>
        </div>
        <div class="image2">

        </div>
        <div class="text1">
            <p>Find The Elephant in the room!</p>
        </div>
        <div class="image3">

        </div>
        <div class="text1">
            <p>Rockets Use A Lot Of Fuel</p>
        </div>
    </body>
    
</html>