<html>
    <head>
        <title>Static Logo</title>
        <style type="text/css">
            .bg{
                background-image: url("background.jpeg");
                
                background-size: 150%;
            }
            .logo{
                position:absolute;
                top: 50%;
                left: 50%;
            }
            .logo1{
                position: absolute;
                top: 150%;
                left: 50%;
            }
            .img1{
                width: 100%;
                height: 150%;
                position: absolute;
                top:0;
                left:0;
                background-image: url("Nvidia.jpeg");
                background-attachment: fixed;
                background-size: 10%;
                background-repeat: no-repeat;
                background-position:center ;
                
                
            }
        </style>
    </head>
    <body class="bg">
        <div class="img1" >
        </div>
        

        
    </body>
</html>